debug=true
oauth.consumerKey=0S62lfz7hGX39oZo2jJmrhZ96
oauth.consumerSecret=Pr1YnBtFU5OErrxhpLNet2S6KolhRm43cfwZuFPCQLOasEPXm7
oauth.accessToken=2832408273-pvUljzIaVPHm9SgWAqwQXXbBQgA9AYQ8gKI9XEQ
oauth.accessTokenSecret=0NI1CVcbKCZDWjIqqipN7LZuWuCDAqVaL37Wf6XgAa9Ww